{
  "name": "Mark Omarov - Senior Product Engineer",
  "short_name": "Mark Omarov",
  "description": "Senior product engineer in Tokyo. TypeScript, React, Next.js, Node, Postgres, AWS, Kubernetes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
