{
  "name": "Mark Omarov",
  "short_name": "Omarov",
  "description": "Product engineer · Tokyo. Ten years shipping at every layer of the stack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1f23",
  "theme_color": "#1d1f23",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}